01- Number of images: 77; Translation (X,Y,Z): (1851,749,-22)
02- Number of images: 71; Translation (X,Y,Z): (1857,1192,-7)
03- Number of images: 66; Translation (X,Y,Z): (1345,1202,11)
04- Number of images: 58; Translation (X,Y,Z): (875,1210,18)
05- Number of images: 58; Translation (X,Y,Z): (430,1220,4)
06- Number of images: 67; Translation (X,Y,Z): (62,1227,-10)
07- Number of images: 47; Translation (X,Y,Z): (710,831,17)
08- Number of images: 85; Translation (X,Y,Z): (1145,819,-20)
09- Number of images: 58; Translation (X,Y,Z): (1618,811,7)
10- Number of images: 57; Translation (X,Y,Z): (1401,535,5)

