NC_A (X,Y,Z): (2034,866,52)
NC_B (X,Y,Z): (1337,821,58)
NC_C (X,Y,Z): (161,1308,28)
NC_D (X,Y,Z): (195,1492,40)
NC_E (X,Y,Z): (1281,821,47)
NC_F (X,Y,Z): (345,1469,29)
NC_G (X,Y,Z): (1929,1698,28)
NC_H (X,Y,Z): (1912,642,45)
NC_I (X,Y,Z): (1378,1305,49)
NC_J (X,Y,Z): (1400,839,-5)
NC_K (X,Y,Z): (2197,1485,29)
NC_L (X,Y,Z): (1296,1441,21)
NC_M (X,Y,Z): (2206,1122,52)
NC_N (X,Y,Z): (1223,1006,12)
NC_O (X,Y,Z): (1357,1283,45)
NC_P (X,Y,Z): (1613,1460,70)
NC_Q (X,Y,Z): (1973,1421,-7)
NC_R (X,Y,Z): (1431,1327,-9)
NC_S (X,Y,Z): (1824,1284,63)
NC_T (X,Y,Z): (1679,1542,12)
NC_U (X,Y,Z): (2050,1703,62)

